# FileBasedBlogSystem

./: .gitignore  README.md  catalog-info.yaml  test.txt
FileBlogSystem/: FileBlogSystem.csproj  Program.cs
FileBlogSystem/Features/Admin/: AdminFunctions.cs
FileBlogSystem/Features/Background/: ScheduledPostPublisher.cs
FileBlogSystem/Features/Posting/: CreatePost.cs  EditPost.cs  Media.cs  Post.cs  PostMeta.cs  PostReader.cs  PublishPost.cs  SlugGenerator.cs  UploadMedia.cs
FileBlogSystem/Features/Render/Categories/: Category.cs  GetAllCategories.cs  GetPostsByCategory.cs
FileBlogSystem/Features/Render/Feed/: RssFeed.cs  RssWriter.cs
FileBlogSystem/Features/Render/HomePage/: GetPosts.cs  Post.cs  PostReader.cs
FileBlogSystem/Features/Render/PostDetails/: GetPostBySlug.cs
FileBlogSystem/Features/Render/Posts/: GetPosts.cs
FileBlogSystem/Features/Render/Search/: GetSearch.cs
FileBlogSystem/Features/Security/: JwtHelper.cs  Login.cs  User.cs
FileBlogSystem/config/: RouteMapper.cs  SiteConfig.cs  routes.json  site.json
FileBlogSystem/content/: rss.xml
FileBlogSystem/content/posts/2025-06-10-hello-world/: content.md  meta.json
FileBlogSystem/content/posts/2025-06-14-blog-3/: meta.json
FileBlogSystem/content/posts/2025-06-14-blog-4/: meta.json
FileBlogSystem/content/posts/2025-06-14-blog-5/: meta.json
FileBlogSystem/content/posts/2025-06-14-blog-6/: content.md  meta.json
FileBlogSystem/content/posts/2025-06-14-blog-7/: content.md  meta.json
FileBlogSystem/content/posts/2025-06-14-bloggg/: meta.json
FileBlogSystem/content/posts/2025-06-14-jj/: meta.json
FileBlogSystem/content/posts/2025-06-14-rt/: meta.json
FileBlogSystem/content/posts/2025-06-15-e/: meta.json
FileBlogSystem/content/posts/2025-06-16-d/: meta.json
FileBlogSystem/content/posts/2025-06-17-ddf/: content.md  meta.json
FileBlogSystem/content/posts/2025-06-17-ff/: meta.json
FileBlogSystem/content/posts/2025-06-19-blog-11/: meta.json
FileBlogSystem/content/posts/2025-06-19-jnff/: meta.json
FileBlogSystem/content/tags/: introduction.json  welcome.json
FileBlogSystem/tools/: CreateUserTool.cs
FileBlogSystem/wwwroot/: addTag.html  create.html  createPost.html  dashboard.html  index.html  login.html  post.html  unauthorized.html
FileBlogSystem/wwwroot/scripts/: createPost.js  dashboard.js  homepage.js  login.js
FileBlogSystem/wwwroot/styles/: create.css  main.css
Src/FileBlogSystem/: .env  Dockerfile  Dockerfile.dockerfile  FileBlogSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/FileBlogSystem/Features/Posting/: Post.cs  (+7 more)
Src/FileBlogSystem/Properties/: launchSettings.json
Src/FileBlogSystem/config/: SiteConfig.cs  routes.json  site.development.json  site.json
Src/FileBlogSystem/content/: rss.xml  subscribers.txt
Src/FileBlogSystem/wwwroot/: addCategory.html  addUser.html  blogs.html  categories.html  create.html  dashboard.html  index.html  join.html  login.html  my-posts.html  post.html  profile.html  request.html  requests.html  saved.html  tags.html  team-profile.html  team.html  users.html
(+129 files in other folders)
